swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Dell Emc Node API Playground",
    "contact": {}
  },
  "host": "localhost:1234",
  "basePath": "/",
  "securityDefinitions": {},
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/users/login": {
      "post": {
        "summary": "localhost:1234/users/login",
        "tags": [
          "User"
        ],
        "operationId": "localhost:1234/users/login",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
       
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/create": {
      "post": {
        "summary": "localhost:1234/products/create",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/create",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/products/get": {
      "get": {
        "summary": "localhost:1234/products/get",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/get",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/{id}/delete": {
      "delete": {
        "summary": "localhost:1234/products/{id}/delete",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/{id}/delete",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Product Id"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/{id}/update": {
      "put": {
        "summary": "localhost:1234/products/{id}/update",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/{id}/update",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Product Id"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/parallel-execution": {
      "get": {
        "summary": "localhost:1234/parallel-execution",
        "tags": [
          "Parallel execution"
        ],
        "operationId": "parallel-execution",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/external-call": {
      "get": {
        "summary": "localhost:1234/external-call",
        "tags": [
          "External call"
        ],
        "operationId": "external-call",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/photos": {
      "get": {
        "summary": "localhost:1234/photos",
        "tags": [
          "Redis"
        ],
        "operationId": "photos",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    }
  },
  "definitions": {
    "localhost:1234/users/loginrequest": {
      "title": "login request",
      "example": {
        "user": {
          "email": "nirmesh44@gmail.com",
          "password": "test"
        }
      },
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/User"
        }
      },
      "required": [
        "user"
      ]
    },
    "User": {
      "title": "User",
      "example": {
        "email": "nirmesh44@gmail.com",
        "password": "test"
      },
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "required": [
        "email",
        "password"
      ]
    },
    "localhost:1234/products/create": {
      "title": "product create request",
      "example": {
        "name": "rna",
        "price": "12"
      },
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "price": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "price"
      ]
    },
    "localhost:1234/products/{id}/update": {
      "title": "product update request",
      "example": {
        "name": "philips",
        "price": "100"
      },
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "price": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "price"
      ]
    }
  },
  "tags": [
    {
      "name": "Product",
      "description": ""
    }
  ]
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Dell Emc Node API Playground",
    "contact": {}
  },
  "host": "localhost:1234",
  "basePath": "/",
  "securityDefinitions": {},
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "components": {
      "securitySchemes": {
        "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    },
  "paths": {
    "/users/login": {
      "post": {
        "summary": "localhost:1234/users/login",
        "tags": [
          "User"
        ],
        "operationId": "localhost:1234/users/login",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
       
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema":{
              "$ref":"#/definitions/userLogin"
           }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/create": {
      "post": {
        "summary": "localhost:1234/products/create",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/create",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema":{
              "$ref":"#/definitions/productCreate"
           }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/get": {
      "get": {
        "summary": "localhost:1234/products/get",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/get",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer {token}",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/{id}/delete": {
      "delete": {
        "summary": "localhost:1234/products/{id}/delete",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/{id}/delete",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Product Id"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/products/{id}/update": {
      "put": {
        "summary": "localhost:1234/products/{id}/update",
        "tags": [
          "Product"
        ],
        "operationId": "localhost:1234/products/{id}/update",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "required": false,
            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
            "type": "string"
          },
          {
            "name": "Content-Type",
            "in": "header",
            "required": true,
            "type": "string",
            "description": "",
            "value":"application/json"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Product Id"
          },
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema":{
              "$ref":"#/definitions/productUpdate"
           }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/parallel-execution": {
      "get": {
        "summary": "localhost:1234/parallel-execution",
        "tags": [
          "Parallel execution"
        ],
        "operationId": "parallel-execution",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/external-call": {
      "get": {
        "summary": "localhost:1234/external-call",
        "tags": [
          "External call"
        ],
        "operationId": "external-call",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    },
    "/photos": {
      "get": {
        "summary": "localhost:1234/photos",
        "tags": [
          "Redis"
        ],
        "operationId": "photos",
        "deprecated": false,
        "produces": [
          "application/json"
        ],
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "responses": {
          "200": {
            "description": "",
            "headers": {}
          }
        }
      }
    }
  },
  "definitions": {
    "userLogin": {
      "title": "login request",
      "example": {
        "user": {
          "email": "nirmesh44@gmail.com",
          "password": "test"
        }
      },
      "type": "object",
      "properties": {
        "user": {
          "$ref": "#/definitions/User"
        }
      },
      "required": [
        "user"
      ]
    },
    "User": {
      "title": "User",
      "example": {
        "email": "nirmesh44@gmail.com",
        "password": "test"
      },
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      },
      "required": [
        "email",
        "password"
      ]
    },
    "productCreate": {
      "title": "product create request",
      "example": {
        "name": "rna",
        "price": "12"
      },
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "price": {
          "type": "number"
        }
      },
      "required": [
        "name",
        "price"
      ]
    },
    "productUpdate": {
      "title": "product update request",
      "example": {
        "name": "philips",
        "price": "100"
      },
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "price": {
          "type": "number"
        }
      },
      "required": [
        "name",
        "price"
      ]
    }
  },
  "tags": [
    {
      "name": "Product",
      "description": ""
    }
  ]
}

swagger.json (diff)
@@ -17,6 +17,15 @@
   "produces": [
     "application/json"
   ],
+  "components": {
+      "securitySchemes": {
+        "bearerAuth": {
+          "type": "http",
+          "scheme": "bearer",
+          "bearerFormat": "JWT"
+        }
+      }
+    },
   "paths": {
     "/users/login": {
       "post": {
@@ -46,7 +55,10 @@
             "name": "Body",
             "in": "body",
             "required": true,
-            "description": ""
+            "description": "",
+            "schema":{
+              "$ref":"#/definitions/userLogin"
+           }
           }
         ],
         "responses": {
@@ -73,6 +85,13 @@
         ],
         "parameters": [
           {
+            "name": "Authorization",
+            "in": "header",
+            "required": false,
+            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
+            "type": "string"
+          },
+          {
             "name": "Content-Type",
             "in": "header",
             "required": true,
@@ -81,17 +100,13 @@
             "value":"application/json"
           },
           {
-            "name": "Authorization",
-            "in": "header",
-            "required": false,
-            "default": "Bearer {token}",
-            "type": "string"
-          },
-          {
             "name": "Body",
             "in": "body",
             "required": true,
-            "description": ""
+            "description": "",
+            "schema":{
+              "$ref":"#/definitions/productCreate"
+           }
           }
         ],
         "responses": {
@@ -99,8 +114,7 @@
             "description": "",
             "headers": {}
           }
-        },
-        "security": []
+        }
       }
     },
     "/products/get": {
@@ -161,7 +175,7 @@
             "name": "Authorization",
             "in": "header",
             "required": false,
-            "default": "Bearer {token}",
+            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
             "type": "string"
           },
           {
@@ -206,7 +220,7 @@
             "name": "Authorization",
             "in": "header",
             "required": false,
-            "default": "Bearer {token}",
+            "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pcm1lc2g0NEBnbWFpbC5jb20iLCJpZCI6IjVlMDVlMzJlOGE3ZGI0N2EzZDEzODhlNiIsImV4cCI6MTU4ODMyMjQ3NSwiaWF0IjoxNTgzMTM4NDc1fQ.UraxtSDk20HysmrYfuaI8mAUaPAhCKD8T2ybZpLTyoA",
             "type": "string"
           },
           {
@@ -227,7 +241,10 @@
             "name": "Body",
             "in": "body",
             "required": true,
-            "description": ""
+            "description": "",
+            "schema":{
+              "$ref":"#/definitions/productUpdate"
+           }
           }
         ],
         "responses": {
@@ -306,7 +323,7 @@
     }
   },
   "definitions": {
-    "localhost:1234/users/loginrequest": {
+    "userLogin": {
       "title": "login request",
       "example": {
         "user": {
@@ -344,7 +361,7 @@
         "password"
       ]
     },
-    "localhost:1234/products/create": {
+    "productCreate": {
       "title": "product create request",
       "example": {
         "name": "rna",
@@ -356,7 +373,7 @@
           "type": "string"
         },
         "price": {
-          "type": "string"
+          "type": "number"
         }
       },
       "required": [
@@ -364,7 +381,7 @@
         "price"
       ]
     },
-    "localhost:1234/products/{id}/update": {
+    "productUpdate": {
       "title": "product update request",
       "example": {
         "name": "philips",
@@ -376,7 +393,7 @@
           "type": "string"
         },
         "price": {
-          "type": "string"
+          "type": "number"
         }
       },
       "required": [
